# AvaloniaTemplate

./: .gitignore  AvaloniaTemplate.sln  README.md  SECURITY.md  azure-pipelines-cd.yml  azure-pipelines-detbuild.yml  azure-pipelines-linux.yml  azure-pipelines-osx.yml  azure-pipelines-windows.yml
AvaloniaTemplate.Fluent/: App.axaml  App.axaml.cs  ApplicationStateManager.cs  AvaloniaTemplate.Fluent.csproj  Config.cs  Global.cs  Services.cs  UiConfig.cs  UiConstants.cs  UiServices.cs  ViewLocator.cs  packages.lock.json
AvaloniaTemplate.Fluent.Desktop/: AvaloniaTemplate.Fluent.Desktop.csproj  Program.cs  packages.lock.json
AvaloniaTemplate.Fluent.Desktop/Extensions/: AppBuilderExtension.cs
AvaloniaTemplate.Fluent/Behaviors/: AttachedToVisualTreeBehavior.cs  BindPointerOverBehavior.cs  BindableFlyoutOpenBehavior.cs  BoundsObserverBehavior.cs  ButtonExecuteCommandOnKeyDownBehavior.cs  CheckMarkVisibilityBehavior.cs  DisposingBehavior.cs  DynamicHeightBehavior.cs  ExecuteCommandOnActivatedBehavior.cs  ExecuteCommandOnDoubleTappedBehavior.cs  ExecuteCommandOnKeyDownBehavior.cs  FadeInBehavior.cs  FlyoutSuggestionBehavior.cs  FocusBehavior.cs  FocusFirstTextBoxInItemsControlBehavior.cs  FocusNextItemBehavior.cs  FocusNextWhenValidBehavior.cs  FocusOnAttachedBehavior.cs  HoldKeyBehavior.cs  HorizontalScrollViewerBehavior.cs  ItemsPresenterAnimationBehavior.cs  ListBoxPreviewBehavior.cs  NavBarSelectedIndicatorChildBehavior.cs  NavBarSelectedIndicatorParentBehavior.cs  NumberBoxBehavior.cs  PasteButtonFlashBehavior.cs  RandomizedWorldPointsBehavior.cs  RegisterNotificationHostBehavior.cs  ScrollToSelectedItemBehavior.cs  ShowAttachedFlyoutWhenFocusedBehavior.cs  ShowFlyoutOnPointerOverBehavior.cs  ShowSliderThumbToolTipBehavior.cs  SplitViewAutoBehavior.cs  SwallowEnterKeyBehavior.cs  TextBoxAutoSelectTextBehavior.cs  TextBoxSelectAllTextBehavior.cs
AvaloniaTemplate.Fluent/Controls/: AdorningContentControl.axaml  AdorningContentControl.axaml.cs  AnimatedButton.axaml  AnimatedButton.axaml.cs  ClipboardCopyButton.axaml  ClipboardCopyButton.axaml.cs  ConcatenatingWrapPanel.cs  ContentArea.axaml  ContentArea.axaml.cs  CopyableItem.axaml  CopyableItem.axaml.cs  CurrencyEntryBox.axaml  CurrencyEntryBox.axaml.cs  Dialog.axaml  Dialog.axaml.cs  FadeOutTextBlock.cs  HistoryPlaceholderPanel.axaml  HistoryPlaceholderPanel.axaml.cs  InfoMessage.axaml  InfoMessage.axaml.cs  LabelsItemsPresenter.axaml  LabelsItemsPresenter.axaml.cs  LabelsPanel.cs  LineChart.Properties.cs  LineChart.cs  NavBarItem.axaml  NavBarItem.axaml.cs  PreviewItem.axaml  PreviewItem.axaml.cs  PrivacyBar.axaml  PrivacyBar.axaml.cs  PrivacyBarSegment.cs  PrivacyContentControl.axaml  PrivacyContentControl.axaml.cs  PrivacyTextPresenter.cs  ProgressRing.axaml  ProgressRing.axaml.cs  ProgressRingArc.axaml  ProgressRingArc.axaml.cs  QrCode.cs  (+12 more)
AvaloniaTemplate.Fluent/Converters/: BoolOpacityConverters.cs  BoolToGenericConverter.cs  BooleanConverter.cs  BooleanConverters.cs  BooleanValueConverters.cs  EnumConverters.cs  IndentConverter.cs  IndentToBrushConverter.cs  IntConverter.cs  NavBarIconConverter.cs  StatusIconStateVisibilityConverter.cs  StringConverters.cs  ThicknessConverters.cs  WindowStateAfterStartJsonConverter.cs
AvaloniaTemplate.Fluent/CrashReport/: CrashReportApp.axaml  CrashReportApp.axaml.cs  CrashReporter.cs
AvaloniaTemplate.Fluent/Extensions/: AvaloniaExtensions.cs  DynamicDataExtensions.cs  FunctionalExtensions.cs  ObservableExtensions.cs  TimeSpanExtensions.cs
AvaloniaTemplate.Fluent/Helpers/: AdornerHelper.cs  AppLifetimeHelper.cs  ApplicationHelper.cs  AssetHelpers.cs  Const.cs  EnumerableExtensions.cs  FileDialogHelper.cs  FileHelpers.cs  FlyoutShowController.cs  LinuxStartupHelper.cs  MacOsStartupHelper.cs  NotificationHelpers.cs  PlatformExtension.cs  PrivacyModeHelper.cs  StartupHelper.cs  StraightLineFormula.cs  TextHelpers.cs  ThemeHelper.cs  TimeSpanFormatter.cs  WindowsStartupHelper.cs
AvaloniaTemplate.Fluent/Icons/: Icons.axaml
AvaloniaTemplate.Fluent/MathNet/: CubicSpline.cs  Precision.Equality.cs  Precision.cs  SplineBoundaryCondition.cs
AvaloniaTemplate.Fluent/Models/: BalanceType.cs  DataLegend.cs  FeeDisplayUnit.cs  NavBarSelectedIndicatorState.cs  PrivacyLevel.cs  RestartNeededEventArgs.cs  SmartCoinStatus.cs  StatusIconState.cs  Suggestion.cs
AvaloniaTemplate.Fluent/Providers/: ICanShutdownProvider.cs  IMainWindowService.cs
AvaloniaTemplate.Fluent/Screenshot/: Capture.cs
AvaloniaTemplate.Fluent/State/: StateMachine.cs
AvaloniaTemplate.Fluent/Styles/: CuedScrollViewer.axaml  Styles.axaml  TextBox.axaml  ToggleSwitch.axaml
AvaloniaTemplate.Fluent/TreeDataGrid/: PlainTextCell.cs  PlainTextColumn.cs  PlainTextElementFactory.cs  PrivacyElementFactory.cs  PrivacyTextCell.cs  PrivacyTextColumn.cs  TreeDataGridPlainTextCell.cs  TreeDataGridPrivacyTextCell.cs
AvaloniaTemplate.Fluent/Validation/: CheckMarkStatus.cs  IRegisterValidationMethod.cs  IValidations.cs  ValidationExtensions.cs  Validations.cs
AvaloniaTemplate.Fluent/ViewModels/: ActivatableViewModel.cs  ApplicationViewModel.cs  MainViewModel.cs  SuccessViewModel.cs  TriggerCommandViewModel.cs  ViewModelBase.cs
AvaloniaTemplate.Fluent/Views/: MainWindow.axaml  MainWindow.axaml.cs  SuccessView.axaml  SuccessView.axaml.cs
AvaloniaTemplate.Fluent/ZXing/: AlignmentPatternFinder.cs  BinaryBitmap.cs  BitArray.cs  BitMatrix.cs  BitmapLuminanceSource.cs  CharacterSetECI.cs  DecoderResult.cs  Detector.cs  ErrorCorrectionLevel.cs  FinderPatternFinder.cs  FormatInformation.cs  GenericGF.cs  GenericGFPoly.cs  LuminanceSource.cs  Mode.cs  Result.cs  ResultPoint.cs  StringUtils.cs  SupportClass.cs  Version.cs
AvaloniaTemplate.Tests/: AssertAsync.cs  AvaloniaTemplate.Tests.csproj  RpcTests.cs  TestableRpcService.cs
AvaloniaTemplate.Tests/Helpers/: Common.cs  CryptoHelpers.cs  HttpRequestMessageExtensions.cs  LinuxStartupTestHelper.cs  MempoolInfoGenerator.cs  RandomExtensions.cs  StringNoWhiteSpaceEqualityComparer.cs  WindowsStartupTestHelper.cs
AvaloniaTemplate.Tests/RegressionTests/: IdempotencyRequestCacheStressTests.cs
(+237 files in other folders)
