<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RuntimeIdentifiers>win7-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
		<PathMap>$(MSBuildProjectDirectory)\=AvaloniaTemplate.Fluent.Desktop</PathMap>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>zkSNACKs Ltd</Authors>
		<Company>zkSNACKs Ltd</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyTitle>Avalonia Template Fluent</AssemblyTitle>
		<Description>
			Open-source, non-custodial, privacy focused Bitcoin wallet for Windows, Linux, and Mac. Built-in Tor, coinjoin, payjoin and coin control features.
		</Description>
		<Copyright>MIT</Copyright>
		<PackageId>Avalonia Template Fluent</PackageId>
		<AssemblyTitle>Avalonia Template</AssemblyTitle>
		<Company>zkSNACKs</Company>
		<PackageTags>bitcoin-wallet;privacy;bitcoin;dotnet;nbitcoin;cross-platform;zerolink;wallet;tumbler;coin;tor</PackageTags>
		<PackageProjectUrl>https://github.com/zkSNACKs/AvaloniaTemplate/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/zkSNACKs/AvaloniaTemplate/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/zkSNACKs/AvaloniaTemplate/</RepositoryUrl>
		<ApplicationIcon>Assets\AvaloniaLogo.ico</ApplicationIcon>
		<PackageIcon>Assets\AvaloniaLogo.ico</PackageIcon>
		<Product>Avalonia Template Fluent</Product>
		<!-- owners is not supported in MSBuild -->
		<AvaloniaVersion>0.10.18</AvaloniaVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AvaloniaTemplate.Fluent\AvaloniaTemplate.Fluent.csproj" />
		<ProjectReference Include="..\AvaloniaTemplate\AvaloniaTemplate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>
</Project>
